<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adamschlough.connect4.GameActivity">

    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/winnnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_over"
            android:textSize="30dp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="@string/play_again" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:foreground="@drawable/grid"
        android:columnCount="7"
        android:rowCount="6"
        app:layout_constraintDimensionRatio="7:6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTextView">

        <ImageView
            android:id="@+id/redChip0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="0" />

        <ImageView
            android:id="@+id/redChip1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="1" />

        <ImageView
            android:id="@+id/redChip2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="2" />

        <ImageView
            android:id="@+id/redChip3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="3" />

        <ImageView
            android:id="@+id/redChip4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="4" />

        <ImageView
            android:id="@+id/redChip5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="5" />

        <ImageView
            android:id="@+id/redChip6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="6" />

        <ImageView
            android:id="@+id/redChip7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="7" />

        <ImageView
            android:id="@+id/redChip8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="8" />

        <ImageView
            android:id="@+id/redChip9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="9" />

        <ImageView
            android:id="@+id/redChip10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="10" />

        <ImageView
            android:id="@+id/redChip11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="11" />

        <ImageView
            android:id="@+id/redChip12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="12" />

        <ImageView
            android:id="@+id/redChip13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="13" />

        <ImageView
            android:id="@+id/redChip14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="14" />

        <ImageView
            android:id="@+id/redChip15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="15" />

        <ImageView
            android:id="@+id/redChip16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="16" />

        <ImageView
            android:id="@+id/redChip17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="17" />

        <ImageView
            android:id="@+id/redChip18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="18" />

        <ImageView
            android:id="@+id/redChip19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="19" />

        <ImageView
            android:id="@+id/redChip20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="20" />

        <ImageView
            android:id="@+id/redChip21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="21" />

        <ImageView
            android:id="@+id/redChip22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="22" />

        <ImageView
            android:id="@+id/redChip23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="23" />

        <ImageView
            android:id="@+id/redChip24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="24" />

        <ImageView
            android:id="@+id/redChip25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="25" />

        <ImageView
            android:id="@+id/redChip26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="26" />

        <ImageView
            android:id="@+id/redChip27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="27" />

        <ImageView
            android:id="@+id/redChip28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="28" />

        <ImageView
            android:id="@+id/redChip29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="29" />

        <ImageView
            android:id="@+id/redChip30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="30" />

        <ImageView
            android:id="@+id/redChip31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="31" />

        <ImageView
            android:id="@+id/redChip32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="32" />

        <ImageView
            android:id="@+id/redChip33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="33" />

        <ImageView
            android:id="@+id/redChip34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="34" />

        <ImageView
            android:id="@+id/redChip35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="35" />

        <ImageView
            android:id="@+id/redChip36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="36" />

        <ImageView
            android:id="@+id/redChip37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="37" />

        <ImageView
            android:id="@+id/redChip38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="38" />

        <ImageView
            android:id="@+id/redChip39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="39" />

        <ImageView
            android:id="@+id/redChip40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="40" />

        <ImageView
            android:id="@+id/redChip41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:contentDescription="@string/game_piece"
            android:translationZ="-1dp"
            android:onClick="tokenDrop"
            android:tag="41" />


    </GridLayout>

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
